# slplop

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: tiles.xml  web.xml
WebContent/WEB-INF/jsp/: Footer.jsp  Header.jsp  Hello.jsp  Layout.jsp  Menu.jsp
resources/: log4j.properties
src/main/java/br/usp/ime/slplop/: Home.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Footer.jsp  Header.jsp  Hello.jsp  Layout.jsp  Menu.jsp  accepted-papers.jsp  committees.jsp  contact.jsp  footer.jsp  header.jsp  home.jsp  layout.jsp  menu.jsp  previous-editions.jsp  program.jsp  submission.jsp
src/main/webapp/WEB-INF/jsp/accepted-papers/: body.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/call-papers/: body.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/committees/: body.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/contact/: body.jsp
src/main/webapp/WEB-INF/jsp/dates/: body.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/home/: body.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/keynotes/: body.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/previous-editions/: body.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/program/: body.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/registration/: body.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/submission/: head.jsp
src/main/webapp/WEB-INF/jsp/tutorials/: body.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/venue/: body.jsp  head.jsp
src/main/webapp/css/: style.css
src/main/webapp/papers/: 15.1.docx  9.3.docx
